.homeContainer {
  .slick-next {
    z-index: 0;
    background-color: transparent !important;
    right: calc(16vw);

    @media (max-width: 1735px) {
      right: 100px;
    }

    @media (max-width: 910px) {
      right: 40px;
    }

    @media (max-width: 360px) {
      right: 30px;
    }

    &::before {
      content: "";
      display: flex;
      background: url(/src/assets/slider/arrowRight.svg);
      display: block;
      background-size: cover;
      width: 50px;
      height: 50px;
      opacity: 1;
    }
  }

  .slick-prev {
    z-index: 10;
    background: none;
    left: calc(15vw);
    background-color: transparent !important;

    @media (max-width: 1735px) {
      left: 100px;
    }

    @media (max-width: 910px) {
      left: 10px;
    }

    @media (max-width: 360px) {
      left: 15px;
    }
    &::before {
      content: "";
      display: flex;
      background: url(/src/assets/slider/arrowLeft.svg);
      display: block;
      background-size: cover;
      width: 50px;
      height: 50px;
      opacity: 1;
    }
  }

  .slick-dots {
    bottom: 50px;

    @media (max-width: 910px) {
      bottom: 30px;
    }

    .slick-active {
      button {
        &::before {
          color: #d3a93d;
        }
      }
    }

    li {
      button {
        &::before {
          color: white;
          opacity: 1;
        }
      }
    }
  }

  .slick-next:before,
  .slick-prev:before {
    opacity: none;
  }

  .lastTransactions {
    .theContainer {
      margin-top: 130px;

      @media (max-width: 450px) {
        margin-top: 0;
      }

      .top {
        display: flex;
        justify-content: space-between;
        h4 {
          font-weight: 500;
          font-size: 28px;
          line-height: 42px;
          text-transform: lowercase;
          color: #222f44;
        }

        a {
          background: #222f44;
          border-radius: 6px;
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          align-items: center;
          text-align: center;
          text-transform: lowercase;
          color: #ffffff;
          padding: 6px 10px;
          text-decoration: none;
        }

        .slicks {
          display: none;
          gap: 20px;

          button {
            border: none;
            background: none;
            cursor: pointer;
          }

          @media (max-width: 910px) {
            display: flex;
          }
        }

        .hide {
          @media (max-width: 910px) {
            display: none;
          }
        }
      }

      .bottom {
        display: inline-flex;
        margin-top: 65px;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: space-between;

        @media (max-width: 910px) {
          display: none;
        }
      }

      .bottomMobile {
        display: none;

        @media (max-width: 910px) {
          display: block;
          margin-top: 65px;
          gap: 15px;
          flex-wrap: wrap;
          justify-content: space-around;
        }
      }

      @media (max-width: 1000px) {
        margin: 80px 20px;
      }
    }
  }

  .reviewsContainer {
    margin-top: 130px;
    background: #f5f5f5;

    @media (max-width: 910px) {
      margin-top: 0;
      height: 70vh;
    }

    .theContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px 0;

      @media (max-width: 910px) {
        padding: 60px 0 0 0;
      }

      .top {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 65px;

        p {
          font-weight: 500;
          font-size: 28px;
          line-height: 42px;
          text-transform: lowercase;
          color: #222f44;
          position: relative;
        }

        .slicks {
          display: flex;
          gap: 20px;

          button {
            border: none;
            background: none;
            cursor: pointer;
          }

          @media (max-width: 1024px) {
            margin-right: 0;
          }

          @media (max-width: 910px) {
            display: none;
          }
        }
      }
      .rev {
        width: 100%;

        .slick-initialized .slick-slide {
          padding: 0 20px 0 0;
        }

        .slick-dots {
          bottom: 30%;
          right: 0;
        }

        .slick-dots li {
          margin: 0;
          width: 20px;
          height: 2px;
          background-color: #ccc;
          cursor: pointer;
        }

        .slick-dots li.slick-active {
          background-color: #333;
        }

        .slick-dots li button {
          display: none;
        }
      }

      @media (max-width: 1000px) {
        margin: 80px 20px;
      }
    }
  }

  .servicesContainer {
    margin-bottom: 60px;

    .theContainer {
      @media (max-width: 1000px) {
        margin: 80px 20px;
      }
    }
    .top {
      font-weight: 500;
      font-size: 28px;
      line-height: 42px;
      color: #222f44;

      h4 {
        font-weight: 500;
        font-size: 31px;
        line-height: 42px;
        align-items: center;
        text-transform: lowercase;
        color: #222f44;
        margin-bottom: 65px;
        margin-top: 130px;

        @media (max-width: 450px) {
          margin-top: 0;
        }
      }
    }

    .bottom {
      background-color: #f5f5f5;
      h4 {
        font-weight: 500;
        font-size: 31px;
        line-height: 42px;
        display: flex;
        align-items: center;
        text-transform: lowercase;
        color: #222f44;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #7a828f;
      }

      a {
        height: 50px;
        width: 144px;
        padding: 15px 20px;

        position: relative;
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        gap: 5px;

        font-family: "Poppins";
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;

        text-transform: lowercase;
        text-decoration: none;

        border-radius: 9px;
        color: #ffffff;
        background-color: #222f44;

        @media (max-width: 768px) {
          margin: 0 auto;
          max-width: 300px;
          width: 100%;
        }
      }
      .banner {
        width: 50%;

        @media (max-width: 768px) {
          width: 100%;
          height: 200px;
        }
      }

      .title {
        margin-bottom: 18px;
      }

      .paragraph {
        margin-bottom: 20px;
      }

      .lineOne {
        display: flex;

        @media (max-width: 768px) {
          display: block;
        }

        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          width: 40%;
          margin: 0 auto;

          @media (max-width: 768px) {
            width: 100%;
            padding: 10px 20px;
          }

          @media (max-width: 850px) {
            padding-bottom: 20px !important;
          }
        }
      }
      .lineSecond {
        display: flex;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
        }

        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          width: 40%;
          margin: 0 auto;

          @media (max-width: 850px) {
            padding-bottom: 20px !important;
          }

          @media (max-width: 768px) {
            width: 100%;
            padding: 10px 20px;
          }
        }

        .banner {
          @media (max-width: 768px) {
            display: flex;
            order: -1;
          }
        }
      }
      .lineThrd {
        display: flex;

        @media (max-width: 768px) {
          flex-direction: column;
        }

        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          width: 40%;
          margin: 0 auto;

          @media (max-width: 850px) {
            padding-bottom: 20px !important;
          }

          @media (max-width: 768px) {
            width: 100%;
            padding: 10px 20px;
          }
        }
      }
    }
  }
}

.ReactModal__Content {
  .ContainerModal {
    display: flex;
    gap: 40px;
    margin-top: 10px;
    @media (max-width: 996px) {
      display: none;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #f5f5f5;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #d3a93d;
      border-radius: 10px;
    }

    .titleModal {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #222f44;
    }

    .DescriptionContainerModal {
      .Description {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #7a828f;
        margin-top: 30px;
        height: 262px;
        overflow: scroll;
        overflow-x: hidden;
        padding-right: 13px;
      }
    }
  }
}

.ReactModal__Content--after-open {
  background-color: #fff;
  border-radius: 2px !important;
  border: none !important;
}

.ReactModal__Overlay--after-open {
  background: rgba(245, 245, 245, 0.95) !important;
}

.ContainerModalMobile {
  @media (min-width: 996px) {
    display: none;
  }
  .ReactModal__Content--after-open {
    max-width: 807px !important;
  }

  display: flex;
  gap: 40px;
  margin-top: 10px;
  justify-content: center;

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f5f5f5;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d3a93d;
    border-radius: 10px;
  }

  .titleModal {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #222f44;
    margin-bottom: 1rem;
  }

  .DescriptionContainerModal {
    .Description {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #7a828f;
      margin-top: 30px;
      height: 405px;
      overflow: scroll;
      overflow-x: hidden;
      padding-right: 13px;
      text-align: center;

      .Img {
        display: flex;
        justify-content: center;
      }

      .SocialMobile {
        @media (max-width: 560px) {
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .ReactModal__Content--after-open {
    height: 500px;
  }
}

.cardSocial-container {
  max-width: 310px;
  width: 100%;
  height: 310px;
  border: 1px solid #ddeaf5;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 44px;

  @media (max-width: 996px) {
    margin-bottom: 1.5rem;
  }

  @media (max-width: 1013px) {
    height: 160px;
    width: 160px;
    padding: 10px 15px;
    .CardSocialImg {
      max-width: 130px;
      max-height: 130px;
    }
  }
}
