.lastTransactions {
  .theContainer {
    margin-top: 130px;

    @media (max-width: 450px) {
      margin-top: 0;
    }

    .top {
      display: flex;
      justify-content: space-between;
      h4 {
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        text-transform: lowercase;
        color: #222f44;
      }

      a {
        background: #222f44;
        border-radius: 6px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        align-items: center;
        text-align: center;
        text-transform: lowercase;
        color: #ffffff;
        padding: 6px 10px;
        text-decoration: none;
      }

      .slicks {
        display: none;
        gap: 20px;

        button {
          border: none;
          background: none;
          cursor: pointer;
        }

        @media (max-width: 910px) {
          display: flex;
        }
      }

      .hide {
        @media (max-width: 910px) {
          display: none;
        }
      }
    }

    .bottom {
      display: inline-flex;
      margin-top: 65px;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: space-between;

      @media (max-width: 910px) {
        display: none;
      }
    }

    .bottomMobile {
      display: none;

      @media (max-width: 910px) {
        display: block;
        margin-top: 65px;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }

    @media (max-width: 1000px) {
      margin: 80px 20px;
    }
  }
}

.ReactModal__Content {
  .ContainerModal {
    display: flex;
    gap: 40px;
    margin-top: 10px;
    @media (max-width: 996px) {
      display: none;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #f5f5f5;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #d3a93d;
      border-radius: 10px;
    }

    .titleModal {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #222f44;
    }

    .DescriptionContainerModal {
      .Description {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #7a828f;
        margin-top: 30px;
        height: 262px;
        overflow: scroll;
        overflow-x: hidden;
        padding-right: 13px;
      }
    }
  }
  .closeButtonModal {
    top: 20px;
    right: 20px;
    position: absolute;
    border: none;
    background: transparent;
  }
}

.ReactModal__Content--after-open {
  background-color: #fff;
  border-radius: 2px !important;
  border: none !important;
}

.ReactModal__Overlay--after-open {
  background: rgba(245, 245, 245, 0.95) !important;
}

.ContainerModalMobile {
  @media (min-width: 996px) {
    display: none;
  }
  .ReactModal__Content--after-open {
    max-width: 807px !important;
  }

  display: flex;
  gap: 40px;
  margin-top: 10px;
  justify-content: center;

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f5f5f5;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d3a93d;
    border-radius: 10px;
  }

  .titleModal {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #222f44;
    margin-bottom: 1rem;
  }

  .DescriptionContainerModal {
    .Description {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #7a828f;
      margin-top: 30px;
      height: 405px;
      overflow: scroll;
      overflow-x: hidden;
      padding-right: 13px;
      text-align: center;

      .Img {
        display: flex;
        justify-content: center;
      }

      .SocialMobile {
        @media (max-width: 560px) {
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .ReactModal__Content--after-open {
    height: 500px;
  }
}

.cardSocial-container {
  max-width: 310px;
  width: 100%;
  height: 310px;
  border: 1px solid #ddeaf5;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 44px;

  img {
    width: auto;
    height: 100%;
  }

  @media (max-width: 996px) {
    margin-bottom: 1.5rem;
  }

  @media (max-width: 1013px) {
    height: 160px;
    width: 160px;
    padding: 10px 15px;
    .CardSocialImg {
      max-width: 130px;
      max-height: 130px;
    }
  }
}
