.AgroContainer {
  .bannerContainer {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 18rem;

    @media (max-width: 600px) {
      width: 100%;
    }

    img {
      position: relative;
      transform: translateY(-50%);
      filter: brightness(50%);

      @media (max-width: 1024px) {
        transform: translateY(-40%);
      }

      @media (max-width: 600px) {
        transform: translateY(0);
      }
    }

    .bannerText {
      position: absolute;
      height: 0;
      top: 32.5%;
      transform: translateY(-50%);
      left: 0;
      margin: 0px 20px;

      @media (max-width: 1000px) {
        top: 15%;
      }

      @media (max-width: 600px) {
        top: 17.5%;
      }

      p {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-transform: lowercase;
        color: #ffffff;

        @media (max-width: 600px) {
          font-size: 16px;
          line-height: 24px;
        }
      }

      h3 {
        font-weight: 600;
        font-size: 36px;
        text-transform: lowercase;
        color: #ffffff;
        width: 90%;

        @media (max-width: 600px) {
          line-height: 30px;
          font-size: 22px;
          width: 100%;
        }
      }
    }
  }

  .transactionsContainer {
    padding-top: 80px;

    .theContainer {
      border-bottom: 1px solid #e9eaec;

      .top {
        display: flex;
        justify-content: space-between;

        .left {
          display: flex;
          align-items: center;

          @media (max-width: 765px) {
            width: 100%;
            justify-content: space-between;
          }

          .filters {
            input {
              border: 1px solid #ddeaf5;
              height: 42px;
              width: 250px;
              background-image: url(../../assets/searchIcon.svg);
              background-repeat: no-repeat;
              background-position-x: 95%;
              background-position-y: 50%;
              margin-left: 20px;
              padding-left: 15px;

              @media (max-width: 765px) {
                width: 200px;
              }
            }
          }

          select {
            width: 250px;
            height: 42px;
            border-radius: 2px;
            border: 1px solid rgba(255, 255, 255, 1);
          }
        }

        .slicks {
          display: flex;
          gap: 20px;
          margin-right: 1rem;

          @media (max-width: 1680px) {
            margin-right: 2.5rem;
          }

          @media (max-width: 1024px) {
            margin-right: 1.5rem;
          }

          @media (max-width: 600px) {
            display: none;
          }

          button {
            border: none;
            background: none;
            cursor: pointer;
          }
        }
      }

      .bottom {
        margin-top: 40px;
        width: 100%;
        padding-bottom: 60px;

        @media (max-width: 910px) {
          display: none;
        }
      }

      .bottomMobile {
        display: none;

        @media (max-width: 910px) {
          display: flex;
          margin-top: 40px;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
        }
      }

      .noData {
        background-color: #f5f5f5;
        width: 100%;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #222f44;
      }
    }
  }

  .reviewsContainer {
    margin-top: 40px;
    background: #f5f5f5;

    @media (max-width: 910px) {
      height: 60vh;
    }

    .theContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px 0;

      @media (max-width: 910px) {
        padding: 60px 0 0 0;
      }

      .top {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 65px;

        p {
          font-weight: 500;
          font-size: 28px;
          line-height: 42px;
          text-transform: lowercase;
          color: #222f44;
          position: relative;
        }

        .slicks {
          display: flex;
          gap: 20px;

          @media (max-width: 1024px) {
            display: none;
          }

          @media (max-width: 910px) {
            display: none;
          }

          button {
            border: none;
            background: none;
            cursor: pointer;
          }
        }
      }

      .rev {
        width: 100%;

        .slick-initialized .slick-slide {
          padding: 0 20px 0 0;
        }

        .slick-dots {
          bottom: -30%;
          right: 0;
        }

        .slick-dots li {
          margin: 0;
          width: 20px;
          height: 2px;
          background-color: #ccc;
          // border-radius: 4px;
          cursor: pointer;
        }

        .slick-dots li.slick-active {
          background-color: #333;
        }

        .slick-dots li button {
          display: none;
        }
      }
    }
  }

  .specialistContainer {
    .theContainer {
      padding-top: 80px;
      border-top: 1px solid #e9eaec;

      .top {
        display: flex;
        justify-content: space-between;

        .left {
          display: flex;
          align-items: center;
          .filters {
            select {
              margin-left: 30px;
            }
          }

          select {
            width: 250px;
            height: 42px;
            border-radius: 2px;
            border: 1px solid rgba(255, 255, 255, 1);
          }
        }

        .slicks {
          display: flex;
          gap: 20px;
          @media (max-width: 1024px) {
            display: none;
          }

          button {
            border: none;
            background: none;
            cursor: pointer;
          }
        }
      }

      .bottom {
        margin-top: 40px;
        width: 100%;
        padding-bottom: 80px;
      }
    }
  }

  .newsContainer {
    background-color: #f5f5f5;
    height: 431px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .theContainer {
      .top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        h4 {
          font-weight: 500;
          font-size: 28px;
          line-height: 42px;
          color: #222f44;
        }

        a {
          background-color: #222f44;
          padding: 6px 10px;
          border-radius: 6px;
          text-decoration: none;
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          display: flex;
          align-items: center;
          text-align: center;
          text-transform: lowercase;

          /* $default/white */

          color: #ffffff;
        }
      }

      .bottom {
        display: flex;
        gap: 83px;
        .slick-slider {
          width: 100%;
        }
      }
    }
  }
}

.ReactModal__Content {
  .ContainerModal {
    display: flex;
    gap: 40px;
    margin-top: 10px;
    @media (max-width: 996px) {
      display: none;
    }

    ::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #f5f5f5;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #d3a93d;
      border-radius: 10px;
    }

    .titleModal {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #222f44;
    }

    .DescriptionContainerModal {
      .Description {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #7a828f;
        margin-top: 30px;
        height: 262px;
        overflow: scroll;
        overflow-x: hidden;
        padding-right: 13px;
      }
    }
  }

  .closeButtonModal {
    top: 20px;
    right: 20px;
    position: absolute;
    border: none;
    background: transparent;
  }
}

.ReactModal__Content--after-open {
  background-color: #fff;
  border-radius: 2px !important;
  border: none !important;
}

.ReactModal__Overlay--after-open {
  background: rgba(245, 245, 245, 0.95) !important;
}

.ContainerModalMobile {
  @media (min-width: 996px) {
    display: none;
  }
  .ReactModal__Content--after-open {
    max-width: 807px !important;
  }

  display: flex;
  gap: 40px;
  margin-top: 10px;
  justify-content: center;

  ::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f5f5f5;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d3a93d;
    border-radius: 10px;
  }

  .titleModal {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #222f44;
    margin-bottom: 1rem;
  }

  .DescriptionContainerModal {
    .Description {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #7a828f;
      margin-top: 30px;
      height: 405px;
      overflow: scroll;
      overflow-x: hidden;
      padding-right: 13px;
      text-align: center;

      .Img {
        display: flex;
        justify-content: center;
      }

      .SocialMobile {
        @media (max-width: 560px) {
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 996px) {
  .ReactModal__Content--after-open {
    height: 500px;
  }
}

.cardSocial-container {
  max-width: 310px;
  width: 100%;
  height: 310px;
  border: 1px solid #ddeaf5;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 44px;

  img {
    width: auto;
    height: 100%;
  }

  @media (max-width: 996px) {
    margin-bottom: 1.5rem;
  }

  @media (max-width: 1013px) {
    height: 160px;
    width: 160px;
    padding: 10px 15px;
    .CardSocialImg {
      max-width: 130px;
      max-height: 130px;
    }
  }
}
