.transactionsContainer {
  .bannerContainer {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: black;
    width: 100%;
    max-height: 300px;

    img {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      filter: brightness(50%);

      @media (max-width: 1024px) {
        transform: translateY(-40%);
      }

      @media (max-width: 600px) {
        transform: translateY(0);
      }
    }

    .bannerText {
      .theContainer {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;

        p {
          font-weight: 600;
          font-size: 20px;
          line-height: 30px;
          text-transform: lowercase;
          color: #ffffff;

          @media (max-width: 600px) {
            font-size: 16px;
            line-height: 24px;
          }
        }

        h3 {
          font-weight: 600;
          font-size: 36px;
          text-transform: lowercase;
          color: #ffffff;
          width: 90%;

          @media (max-width: 600px) {
            line-height: 30px;
            font-size: 22px;
            width: 100%;
          }
        }
      }
    }
  }

  .caseContainer {
    margin-top: 80px;
    .theContainer {
      .topCase {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1024px) {
          h4 {
            margin-left: 2.5rem;
          }
        }

        @media (max-width: 600px) {
          display: block;

          h4 {
            margin-left: 2rem;
          }
        }
      }

      .caseCardsContainer {
        display: flex;
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;

        @media (max-width: 1024px) {
          justify-content: center;
        }

        @media (max-width: 910px) {
          display: none;
        }
      }

      .caseCardsContainerMobile {
        display: none;

        @media (max-width: 910px) {
          display: flex;
          margin-top: 40px;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
        }
      }
    }

    .filterContainer {
      display: flex;
      gap: 20px;

      @media (max-width: 1024px) {
        margin-right: 2.5rem;
      }

      @media (max-width: 600px) {
        display: block;
        margin: 0 2rem;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #4e5969;

        @media (max-width: 1024px) {
          display: none;
        }
      }

      select {
        width: 250px;
        background: #ffffff;
        border: 1px solid #e9eaec;
        height: 42px;

        @media (max-width: 1024px) {
          width: 100%;
          margin-top: 10px;
        }

        @media (max-width: 600px) {
          margin-top: 1.5rem;
        }

        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        align-items: center;

        color: #222f44;
      }
    }
  }
}
